<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DORMITORYModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DORMITORYEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_GRIDVIEWDISPLAY" ReturnType="Collection(DORMITORYModel.SP_GRIDVIEWDISPLAY_Result)" />
    <FunctionImport Name="SP_GRIDVIEWDIPOSIT" ReturnType="Collection(DORMITORYModel.SP_GRIDVIEWDIPOSIT_Result)" />
    <FunctionImport Name="SP_WITHDRAWGRIDVIEW" ReturnType="Collection(DORMITORYModel.SP_WITHDRAWGRIDVIEW_Result)" />
    <FunctionImport Name="SP_TOTALAMOUNTGRIDVIEW" ReturnType="Collection(DORMITORYModel.SP_TOTALAMOUNTGRIDVIEW_Result)" />
    <FunctionImport Name="SP_REPORTGIVERANDRICEVERWISE" ReturnType="Collection(DORMITORYModel.SP_REPORTGIVERANDRICEVERWISE_Result)">
      <Parameter Name="GIVERID" Mode="In" Type="Int32" />
      <Parameter Name="RICEVERID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DAYBYDAYTOTALAMOUNT" ReturnType="Collection(DORMITORYModel.SP_DAYBYDAYTOTALAMOUNT_Result)">
      <Parameter Name="STARTDATE" Mode="In" Type="DateTime" />
      <Parameter Name="ENDDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_GIVERANDDAYWISESUMMYDISPLAY" ReturnType="Collection(DORMITORYModel.SP_GIVERANDDAYWISESUMMYDISPLAY_Result1)">
      <Parameter Name="STARTDATE" Mode="In" Type="DateTime" />
      <Parameter Name="ENDDATE" Mode="In" Type="DateTime" />
      <Parameter Name="GIVERNAME" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DAYANDRICEVERWISESUMMARY" ReturnType="Collection(DORMITORYModel.SP_DAYANDRICEVERWISESUMMARY_Result)">
      <Parameter Name="STARTDATE" Mode="In" Type="DateTime" />
      <Parameter Name="ENDDATE" Mode="In" Type="DateTime" />
      <Parameter Name="RICEVERNAME" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MILDISPLAY" ReturnType="Collection(DORMITORYModel.SP_MILDISPLAY_Result)" />
    <FunctionImport Name="SP_NAMEWISEMILSUMMAY" ReturnType="Collection(DORMITORYModel.SP_NAMEWISEMILSUMMAY_Result)">
      <Parameter Name="STUDENTNAME" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DAYWISEMILSUMMARY" ReturnType="Collection(DORMITORYModel.SP_DAYWISEMILSUMMARY_Result)">
      <Parameter Name="TODAY" Mode="In" Type="DateTime" />
      <Parameter Name="TOMORROW" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_NAMEANDDATEWISEMILSUMMARY" ReturnType="Collection(DORMITORYModel.SP_NAMEANDDATEWISEMILSUMMARY_Result)">
      <Parameter Name="TODAY" Mode="In" Type="DateTime" />
      <Parameter Name="TOMORROW" Mode="In" Type="DateTime" />
      <Parameter Name="STUDENTNAME" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EXPANSESDISPLAY" ReturnType="Collection(DORMITORYModel.SP_EXPANSESDISPLAY_Result)" />
    <FunctionImport Name="SP_EXPANSESDAYWISEDISPLAY" ReturnType="Collection(DORMITORYModel.SP_EXPANSESDAYWISEDISPLAY_Result1)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_EXPANSESDAYANDNAMEWISE" ReturnType="Collection(DORMITORYModel.SP_EXPANSESDAYANDNAMEWISE_Result)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
      <Parameter Name="NAME" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_PURPOSEANDDAYWISEDETAIL" ReturnType="Collection(DORMITORYModel.SP_PURPOSEANDDAYWISEDETAIL_Result)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
      <Parameter Name="PURPOSE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SHOWMILDAYWISE" ReturnType="Collection(DORMITORYModel.SP_SHOWMILDAYWISE_Result)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_TOTALEXPANSESDAYWISE" ReturnType="Collection(DORMITORYModel.SP_TOTALEXPANSESDAYWISE_Result)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_NAMEANDDAYWISEDIPOSITDETAIL" ReturnType="Collection(DORMITORYModel.SP_NAMEANDDAYWISEDIPOSITDETAIL_Result1)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
      <Parameter Name="NAME" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_NAMEANDDAYWISEMILDETAIL" ReturnType="Collection(DORMITORYModel.SP_NAMEANDDAYWISEMILDETAIL_Result1)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
      <Parameter Name="NAME" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SEMESTER_SHIFT_GENDER_and_DEPARTMENTWISESUMMARY">
      <Parameter Name="SEMESTER" Mode="In" Type="Int32" />
      <Parameter Name="SHIFT" Mode="In" Type="Int32" />
      <Parameter Name="DEPARTMENT" Mode="In" Type="Int32" />
      <Parameter Name="GENDER" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DEPARTMENT_WISE_SUMMARY" ReturnType="Collection(DORMITORYModel.SP_DEPARTMENT_WISE_SUMMARY_Result)">
      <Parameter Name="DEPARTMENT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GENDER_DEPARTMENT_WISE_SUMMARY" ReturnType="Collection(DORMITORYModel.SP_GENDER_DEPARTMENT_WISE_SUMMARY_Result)">
      <Parameter Name="GENDER" Mode="In" Type="Int32" />
      <Parameter Name="DEPARTMENT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GENDER_WISE_SUMAMRY" ReturnType="Collection(DORMITORYModel.SP_GENDER_WISE_SUMAMRY_Result)">
      <Parameter Name="GENDER" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SEMESTER_DEPARTMENT_WISE_SUMMAY" ReturnType="Collection(DORMITORYModel.SP_SEMESTER_DEPARTMENT_WISE_SUMMAY_Result)">
      <Parameter Name="SEMESTER" Mode="In" Type="Int32" />
      <Parameter Name="DEPARTMENT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SEMESTER_GENDER_WISE_SUMMARY" ReturnType="Collection(DORMITORYModel.SP_SEMESTER_GENDER_WISE_SUMMARY_Result)">
      <Parameter Name="GENDER" Mode="In" Type="Int32" />
      <Parameter Name="SEMESTER" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SEMESTER_WISE_SUMMARY" ReturnType="Collection(DORMITORYModel.SP_SEMESTER_WISE_SUMMARY_Result)">
      <Parameter Name="SEMSETER" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SHIFT_DEPARTMENT_WISE_SUMMAY" ReturnType="Collection(DORMITORYModel.SP_SHIFT_DEPARTMENT_WISE_SUMMAY_Result)">
      <Parameter Name="SHIFT" Mode="In" Type="Int32" />
      <Parameter Name="DEPARTMENT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SHIFT_GENDER_WISE_SUMMARY" ReturnType="Collection(DORMITORYModel.SP_SHIFT_GENDER_WISE_SUMMARY_Result)">
      <Parameter Name="GENDER" Mode="In" Type="Int32" />
      <Parameter Name="SHIFT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SHIFT_SEMESTER_WISE_DETAIL" ReturnType="Collection(DORMITORYModel.SP_SHIFT_SEMESTER_WISE_DETAIL_Result)">
      <Parameter Name="SEMSETER" Mode="In" Type="Int32" />
      <Parameter Name="SHIFT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SHIFT_WISE_SUMMAY" ReturnType="Collection(DORMITORYModel.SP_SHIFT_WISE_SUMMAY_Result)">
      <Parameter Name="SHIFT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_LAST_TOTAL_AMOUNT_DAY_WISE_SYMMARY" ReturnType="Collection(DORMITORYModel.SP_LAST_TOTAL_AMOUNT_DAY_WISE_SYMMARY_Result)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_LAST_TOTAL_AMOUNT" ReturnType="Collection(DORMITORYModel.SP_LAST_TOTAL_AMOUNT_Result)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_XXXXXXXXXXXXXXXXXXX" ReturnType="Collection(DORMITORYModel.SP_XXXXXXXXXXXXXXXXXXX_Result)" />
    <FunctionImport Name="SP_ALL" ReturnType="Collection(DORMITORYModel.SP_ALL_Result)">
      <Parameter Name="SEMESTER" Mode="In" Type="Int32" />
      <Parameter Name="SHIFT" Mode="In" Type="Int32" />
      <Parameter Name="DEPARTMENT" Mode="In" Type="Int32" />
      <Parameter Name="GENDER" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="DepartmentInfoes" EntityType="DORMITORYModel.DepartmentInfo" />
    <EntitySet Name="DipositMoneyDetails" EntityType="DORMITORYModel.DipositMoneyDetail" />
    <EntitySet Name="ExpenditureDetails" EntityType="DORMITORYModel.ExpenditureDetail" />
    <EntitySet Name="GenderInfoes" EntityType="DORMITORYModel.GenderInfo" />
    <EntitySet Name="MilInfoDetails" EntityType="DORMITORYModel.MilInfoDetail" />
    <EntitySet Name="PurposeInfoes" EntityType="DORMITORYModel.PurposeInfo" />
    <EntitySet Name="SemisterInfoes" EntityType="DORMITORYModel.SemisterInfo" />
    <EntitySet Name="ShiftInfoes" EntityType="DORMITORYModel.ShiftInfo" />
    <EntitySet Name="StudentInformations" EntityType="DORMITORYModel.StudentInformation" />
    <EntitySet Name="sysdiagrams" EntityType="DORMITORYModel.sysdiagram" />
    <AssociationSet Name="FK_StudentInformation_DepartmentInfo" Association="DORMITORYModel.FK_StudentInformation_DepartmentInfo">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfoes" />
      <End Role="StudentInformation" EntitySet="StudentInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_DipositMoneyDetail_PurposeInfo" Association="DORMITORYModel.FK_DipositMoneyDetail_PurposeInfo">
      <End Role="PurposeInfo" EntitySet="PurposeInfoes" />
      <End Role="DipositMoneyDetail" EntitySet="DipositMoneyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DipositMoneyDetail_StudentInformation" Association="DORMITORYModel.FK_DipositMoneyDetail_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformations" />
      <End Role="DipositMoneyDetail" EntitySet="DipositMoneyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DipositMoneyDetail_StudentInformation1" Association="DORMITORYModel.FK_DipositMoneyDetail_StudentInformation1">
      <End Role="StudentInformation" EntitySet="StudentInformations" />
      <End Role="DipositMoneyDetail" EntitySet="DipositMoneyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenditurePaid_StudentInformation" Association="DORMITORYModel.FK_ExpenditurePaid_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformations" />
      <End Role="ExpenditureDetail" EntitySet="ExpenditureDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInformation_GenderInfo" Association="DORMITORYModel.FK_StudentInformation_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfoes" />
      <End Role="StudentInformation" EntitySet="StudentInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_MilInfoDetail_StudentInformation" Association="DORMITORYModel.FK_MilInfoDetail_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformations" />
      <End Role="MilInfoDetail" EntitySet="MilInfoDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInformation_SemisterInfo" Association="DORMITORYModel.FK_StudentInformation_SemisterInfo">
      <End Role="SemisterInfo" EntitySet="SemisterInfoes" />
      <End Role="StudentInformation" EntitySet="StudentInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInformation_ShiftInfo" Association="DORMITORYModel.FK_StudentInformation_ShiftInfo">
      <End Role="ShiftInfo" EntitySet="ShiftInfoes" />
      <End Role="StudentInformation" EntitySet="StudentInformations" />
    </AssociationSet>
    <FunctionImport Name="SP_DATE_AND_NAME_WISE_WITHDRAW_DETAIL" ReturnType="Collection(DORMITORYModel.SP_DATE_AND_NAME_WISE_WITHDRAW_DETAIL_Result)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
      <Parameter Name="NAME" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GRIDVIEWDISPLAY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GRIDVIEWDIPOSIT_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="ReciverId" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_WITHDRAWGRIDVIEW_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="PurposeName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Credit_Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_TOTALAMOUNTGRIDVIEW_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Credit_Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_REPORTGIVERANDRICEVERWISE_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Credit_Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_DAYBYDAYTOTALAMOUNT_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Credit_Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_GIVERANDDAYWISESUMMYDISPLAY_Result">
    <Property Type="Int32" Name="GiverId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_GIVERANDDAYWISESUMMYDISPLAY_Result1">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_DAYANDRICEVERWISESUMMARY_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="PurposeName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_MILDISPLAY_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Mil" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_NAMEWISEMILSUMMAY_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Mil" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_DAYWISEMILSUMMARY_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Mil" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_NAMEANDDATEWISEMILSUMMARY_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Mil" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_EXPANSESDISPLAY_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="WhichOneName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ExpansesName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="GivenMoney" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ExpansesMoney" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ReturnMoney" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_EXPANSESDAYWISEDISPLAY_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="ExpansesName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="GivenMoney" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ExpansesMoney" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ReturnMoney" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_EXPANSESDAYANDNAMEWISE_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="ExpansesName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WhichOneName" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="GivenMoney" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ExpansesMoney" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ReturnMoney" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_PURPOSEANDDAYWISEDETAIL_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Credit_Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_SHOWMILDAYWISE_Result">
    <Property Type="Int32" Name="Mil" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_TOTALEXPANSESDAYWISE_Result">
    <Property Type="Decimal" Name="ExpansesMoney" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_NAMEANDDAYWISEDIPOSITDETAIL_Result">
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_NAMEANDDAYWISEMILDETAIL_Result">
    <Property Type="Int32" Name="Mil" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_NAMEANDDAYWISEDIPOSITDETAIL_Result1">
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_NAMEANDDAYWISEMILDETAIL_Result1">
    <Property Type="Int32" Name="Mil" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_DEPARTMENT_WISE_SUMMARY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GENDER_DEPARTMENT_WISE_SUMMARY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GENDER_WISE_SUMAMRY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_SEMESTER_DEPARTMENT_WISE_SUMMAY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_SEMESTER_GENDER_WISE_SUMMARY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_SEMESTER_WISE_SUMMARY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_SHIFT_DEPARTMENT_WISE_SUMMAY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_SHIFT_GENDER_WISE_SUMMARY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_SHIFT_SEMESTER_WISE_DETAIL_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_SHIFT_WISE_SUMMAY_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_LAST_TOTAL_AMOUNT_DAY_WISE_SYMMARY_Result">
    <Property Type="Decimal" Name="ExpansesMoney" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_LAST_TOTAL_AMOUNT_Result">
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Credit_Money" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_EXPANSESDAYWISEDISPLAY_Result1">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Decimal" Name="GivenMoney" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ExpansesMoney" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ReturnMoney" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_XXXXXXXXXXXXXXXXXXX_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Mil" Nullable="true" />
    <Property Type="Decimal" Name="ExpansesMoney" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Money" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Credit_Money" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Total_Balance" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Mil_Rate" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Total_Expenses" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TT" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SP_ALL_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="Int32" Name="Registration" Nullable="true" />
    <Property Type="String" Name="GenderName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SemisterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Type="Int32" Name="DepartmentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DepartmentName" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentInformations" Relationship="DORMITORYModel.FK_StudentInformation_DepartmentInfo" FromRole="DepartmentInfo" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="DipositMoneyDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="Int32" Name="GiverId" />
    <Property Type="Int32" Name="ReciverId" />
    <Property Type="Int32" Name="PurposeId" />
    <Property Type="Decimal" Name="Money" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Credit_Money" Precision="19" Scale="4" />
    <NavigationProperty Name="PurposeInfo" Relationship="DORMITORYModel.FK_DipositMoneyDetail_PurposeInfo" FromRole="DipositMoneyDetail" ToRole="PurposeInfo" />
    <NavigationProperty Name="StudentInformation" Relationship="DORMITORYModel.FK_DipositMoneyDetail_StudentInformation" FromRole="DipositMoneyDetail" ToRole="StudentInformation" />
    <NavigationProperty Name="StudentInformation1" Relationship="DORMITORYModel.FK_DipositMoneyDetail_StudentInformation1" FromRole="DipositMoneyDetail" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="ExpenditureDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="Int32" Name="StudentId" />
    <Property Type="String" Name="WhichOneName" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ExpansesName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="GivenMoney" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="ExpansesMoney" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="ReturnMoney" Precision="19" Scale="4" />
    <NavigationProperty Name="StudentInformation" Relationship="DORMITORYModel.FK_ExpenditurePaid_StudentInformation" FromRole="ExpenditureDetail" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="GenderInfo">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Type="Int32" Name="GenderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GenderName" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentInformations" Relationship="DORMITORYModel.FK_StudentInformation_GenderInfo" FromRole="GenderInfo" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="MilInfoDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="Int32" Name="StudentId" />
    <Property Type="Int32" Name="Mil" />
    <NavigationProperty Name="StudentInformation" Relationship="DORMITORYModel.FK_MilInfoDetail_StudentInformation" FromRole="MilInfoDetail" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="PurposeInfo">
    <Key>
      <PropertyRef Name="PurposeId" />
    </Key>
    <Property Type="Int32" Name="PurposeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PurposeName" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DipositMoneyDetails" Relationship="DORMITORYModel.FK_DipositMoneyDetail_PurposeInfo" FromRole="PurposeInfo" ToRole="DipositMoneyDetail" />
  </EntityType>
  <EntityType Name="SemisterInfo">
    <Key>
      <PropertyRef Name="SemisterId" />
    </Key>
    <Property Type="Int32" Name="SemisterId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SemisterName" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentInformations" Relationship="DORMITORYModel.FK_StudentInformation_SemisterInfo" FromRole="SemisterInfo" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="ShiftInfo">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Type="Int32" Name="ShiftId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ShiftName" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentInformations" Relationship="DORMITORYModel.FK_StudentInformation_ShiftInfo" FromRole="ShiftInfo" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="StudentInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Roll" />
    <Property Type="Int32" Name="Registration" />
    <Property Type="Int32" Name="SemisterId" />
    <Property Type="Int32" Name="ShiftId" />
    <Property Type="Int32" Name="DepartmentId" />
    <Property Type="Int32" Name="GenderId" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Phone" />
    <Property Type="DateTime" Name="DateOfBirth" />
    <NavigationProperty Name="DepartmentInfo" Relationship="DORMITORYModel.FK_StudentInformation_DepartmentInfo" FromRole="StudentInformation" ToRole="DepartmentInfo" />
    <NavigationProperty Name="DipositMoneyDetails" Relationship="DORMITORYModel.FK_DipositMoneyDetail_StudentInformation" FromRole="StudentInformation" ToRole="DipositMoneyDetail" />
    <NavigationProperty Name="DipositMoneyDetails1" Relationship="DORMITORYModel.FK_DipositMoneyDetail_StudentInformation1" FromRole="StudentInformation" ToRole="DipositMoneyDetail" />
    <NavigationProperty Name="ExpenditureDetails" Relationship="DORMITORYModel.FK_ExpenditurePaid_StudentInformation" FromRole="StudentInformation" ToRole="ExpenditureDetail" />
    <NavigationProperty Name="GenderInfo" Relationship="DORMITORYModel.FK_StudentInformation_GenderInfo" FromRole="StudentInformation" ToRole="GenderInfo" />
    <NavigationProperty Name="MilInfoDetails" Relationship="DORMITORYModel.FK_MilInfoDetail_StudentInformation" FromRole="StudentInformation" ToRole="MilInfoDetail" />
    <NavigationProperty Name="SemisterInfo" Relationship="DORMITORYModel.FK_StudentInformation_SemisterInfo" FromRole="StudentInformation" ToRole="SemisterInfo" />
    <NavigationProperty Name="ShiftInfo" Relationship="DORMITORYModel.FK_StudentInformation_ShiftInfo" FromRole="StudentInformation" ToRole="ShiftInfo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_StudentInformation_DepartmentInfo">
    <End Type="DORMITORYModel.DepartmentInfo" Role="DepartmentInfo" Multiplicity="0..1" />
    <End Type="DORMITORYModel.StudentInformation" Role="StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInfo">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DipositMoneyDetail_PurposeInfo">
    <End Type="DORMITORYModel.PurposeInfo" Role="PurposeInfo" Multiplicity="0..1" />
    <End Type="DORMITORYModel.DipositMoneyDetail" Role="DipositMoneyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurposeInfo">
        <PropertyRef Name="PurposeId" />
      </Principal>
      <Dependent Role="DipositMoneyDetail">
        <PropertyRef Name="PurposeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DipositMoneyDetail_StudentInformation">
    <End Type="DORMITORYModel.StudentInformation" Role="StudentInformation" Multiplicity="0..1" />
    <End Type="DORMITORYModel.DipositMoneyDetail" Role="DipositMoneyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DipositMoneyDetail">
        <PropertyRef Name="GiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DipositMoneyDetail_StudentInformation1">
    <End Type="DORMITORYModel.StudentInformation" Role="StudentInformation" Multiplicity="0..1" />
    <End Type="DORMITORYModel.DipositMoneyDetail" Role="DipositMoneyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DipositMoneyDetail">
        <PropertyRef Name="ReciverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenditurePaid_StudentInformation">
    <End Type="DORMITORYModel.StudentInformation" Role="StudentInformation" Multiplicity="0..1" />
    <End Type="DORMITORYModel.ExpenditureDetail" Role="ExpenditureDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenditureDetail">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInformation_GenderInfo">
    <End Type="DORMITORYModel.GenderInfo" Role="GenderInfo" Multiplicity="0..1" />
    <End Type="DORMITORYModel.StudentInformation" Role="StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilInfoDetail_StudentInformation">
    <End Type="DORMITORYModel.StudentInformation" Role="StudentInformation" Multiplicity="0..1" />
    <End Type="DORMITORYModel.MilInfoDetail" Role="MilInfoDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilInfoDetail">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInformation_SemisterInfo">
    <End Type="DORMITORYModel.SemisterInfo" Role="SemisterInfo" Multiplicity="0..1" />
    <End Type="DORMITORYModel.StudentInformation" Role="StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemisterInfo">
        <PropertyRef Name="SemisterId" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="SemisterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInformation_ShiftInfo">
    <End Type="DORMITORYModel.ShiftInfo" Role="ShiftInfo" Multiplicity="0..1" />
    <End Type="DORMITORYModel.StudentInformation" Role="StudentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInfo">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="StudentInformation">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_DATE_AND_NAME_WISE_WITHDRAW_DETAIL_Result">
    <Property Type="Decimal" Name="Credit_Money" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>