<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="A.R Hall.exe" version="1.0.0.0" publicKeyToken="515290703f884dcf" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="A.R Hall" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="A.R Hall.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Data.AdoDotNetInterop" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataSetConversion" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportSource" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Shared" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Windows.Forms" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="A.R Hall.exe" size="21673984">
      <assemblyIdentity name="A.R Hall" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pXgeLQWGlRhqCHDgWM9oO7CNB/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="A.R Hall.exe.config" size="784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>++WtkMOqLGSzH42xSzoxPfNMZLE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SAMIM-HOSSEN\Abdullah  IT  Zone" issuerKeyHash="e0eb5188d9921dcc7f7c6a23aa0c96f856943e1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8FeNlAACDHF+1S2gHYFAZWLCWTU=</DigestValue></Reference></SignedInfo><SignatureValue>DYGEDfoZ2St8xWDCTpNelUpEQBaYz/L3JS3qGvbCvZJWAmgEnrkody3pkPGjxfW4cgviFRcJqV3tJyewUxLl+Y9VnSN59i7GlZ65/XM2wKYojd9nuzKXtblR2jj9NGBCdc0mIVLO9smQChAqxYr/h3QeAefBdOQXdZWTNDdxJoM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxa1FO3larHaZ5Qr0ovqdxeFvuHOH6bCbCGUzpmkBWi2P6buGJUlhIqx/N5aGYsNG3Z9ceM9J2FTtWA0172p/DnAUSFLsAyMz7ygo+XFMkNaYQVmfnjQARly1DZ07aoPH+NNcFpub9vd2OUTBWo4R3Vh0pEv3vRo56tNMEM5bxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3559c2626540811da02dd57e710c0200948d57f0" Description="" Url=""><as:assemblyIdentity name="A.R Hall.exe" version="1.0.0.0" publicKeyToken="515290703f884dcf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMIM-HOSSEN\Abdullah  IT  Zone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i3dUOYdUb5ghytC4kOalUyYpU6Q=</DigestValue></Reference></SignedInfo><SignatureValue>F0pSW6xKFEidTdQn0w/bTlV3NnSgxCJ53zQLJVN9ShrLZpQtASg7yfU6l9V+KdRzJT4TPEdE8GR0g4QhbwDFPIMjW43NC2LRzdS9rFGDR6NABKZecjeOrT1vb38Ih3hQ5EUhIDq94jls7Cka7AtyoLmn/tNzWAsLl3j9ZyDH++4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxa1FO3larHaZ5Qr0ovqdxeFvuHOH6bCbCGUzpmkBWi2P6buGJUlhIqx/N5aGYsNG3Z9ceM9J2FTtWA0172p/DnAUSFLsAyMz7ygo+XFMkNaYQVmfnjQARly1DZ07aoPH+NNcFpub9vd2OUTBWo4R3Vh0pEv3vRo56tNMEM5bxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQJtEd6Ew2RIVBNKCP8y459DANBgkqhkiG9w0BAQUFADBJMUcwRQYDVQQDHj4AUwBBAE0ASQBNAC0ASABPAFMAUwBFAE4AXABBAGIAZAB1AGwAbABhAGgAIAAgAEkAVAAgACAAWgBvAG4AZTAeFw0yMTA3MDUwNTM4MTRaFw0yMjA3MDUxMTM4MTRaMEkxRzBFBgNVBAMePgBTAEEATQBJAE0ALQBIAE8AUwBTAEUATgBcAEEAYgBkAHUAbABsAGEAaAAgACAASQBUACAAIABaAG8AbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/FrUU7eVqsdpnlCvSi+p3F4W+4c4fpsJsIZTOmaQFaLY/pu4YlSWEirH83loZiw0bdn1x4z0nYVO1YDTXvan8OcBRIUuwDIzPvKCj5cUyQ1phBWZ+eNABGXLUNnTtqg8f401wWm5v293Y5RMFajhHdWHSkS/e9Gjnq00wQzlvEQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHg5qz5EekLQzJ776ds4DrgLhkfbbJXT7Sf8u3F/MxebzOVYhj3l8zZHAyL5VGrI9NEljtcEyQPfHMXV9EUtiXHLc7QbtshOxTMkruPtpg0ozYnlwmslHNYW9lso+ckwaPGQymGRgupKkAfUq39KX1xmygSMc35KNgcXFeN8Wpbd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>