<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DORMITORYModelStoreContainer" CdmEntityContainer="DORMITORYEntities">
    <FunctionImportMapping FunctionImportName="SP_GRIDVIEWDISPLAY" FunctionName="DORMITORYModel.Store.SP_GRIDVIEWDISPLAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_GRIDVIEWDISPLAY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GRIDVIEWDIPOSIT" FunctionName="DORMITORYModel.Store.SP_GRIDVIEWDIPOSIT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_GRIDVIEWDIPOSIT_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReciverId" ColumnName="ReciverId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_WITHDRAWGRIDVIEW" FunctionName="DORMITORYModel.Store.SP_WITHDRAWGRIDVIEW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_WITHDRAWGRIDVIEW_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PurposeName" ColumnName="PurposeName" />
          <ScalarProperty Name="Credit_Money" ColumnName="Credit_Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_TOTALAMOUNTGRIDVIEW" FunctionName="DORMITORYModel.Store.SP_TOTALAMOUNTGRIDVIEW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_TOTALAMOUNTGRIDVIEW_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Credit_Money" ColumnName="Credit_Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_REPORTGIVERANDRICEVERWISE" FunctionName="DORMITORYModel.Store.SP_REPORTGIVERANDRICEVERWISE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_REPORTGIVERANDRICEVERWISE_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Credit_Money" ColumnName="Credit_Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DAYBYDAYTOTALAMOUNT" FunctionName="DORMITORYModel.Store.SP_DAYBYDAYTOTALAMOUNT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_DAYBYDAYTOTALAMOUNT_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Credit_Money" ColumnName="Credit_Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GIVERANDDAYWISESUMMYDISPLAY" FunctionName="DORMITORYModel.Store.SP_GIVERANDDAYWISESUMMYDISPLAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_GIVERANDDAYWISESUMMYDISPLAY_Result1">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DAYANDRICEVERWISESUMMARY" FunctionName="DORMITORYModel.Store.SP_DAYANDRICEVERWISESUMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_DAYANDRICEVERWISESUMMARY_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PurposeName" ColumnName="PurposeName" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_MILDISPLAY" FunctionName="DORMITORYModel.Store.SP_MILDISPLAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_MILDISPLAY_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mil" ColumnName="Mil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_NAMEWISEMILSUMMAY" FunctionName="DORMITORYModel.Store.SP_NAMEWISEMILSUMMAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_NAMEWISEMILSUMMAY_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mil" ColumnName="Mil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DAYWISEMILSUMMARY" FunctionName="DORMITORYModel.Store.SP_DAYWISEMILSUMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_DAYWISEMILSUMMARY_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mil" ColumnName="Mil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_NAMEANDDATEWISEMILSUMMARY" FunctionName="DORMITORYModel.Store.SP_NAMEANDDATEWISEMILSUMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_NAMEANDDATEWISEMILSUMMARY_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mil" ColumnName="Mil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_EXPANSESDISPLAY" FunctionName="DORMITORYModel.Store.SP_EXPANSESDISPLAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_EXPANSESDISPLAY_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WhichOneName" ColumnName="WhichOneName" />
          <ScalarProperty Name="ExpansesName" ColumnName="ExpansesName" />
          <ScalarProperty Name="GivenMoney" ColumnName="GivenMoney" />
          <ScalarProperty Name="ExpansesMoney" ColumnName="ExpansesMoney" />
          <ScalarProperty Name="ReturnMoney" ColumnName="ReturnMoney" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_EXPANSESDAYWISEDISPLAY" FunctionName="DORMITORYModel.Store.SP_EXPANSESDAYWISEDISPLAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_EXPANSESDAYWISEDISPLAY_Result1">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GivenMoney" ColumnName="GivenMoney" />
          <ScalarProperty Name="ExpansesMoney" ColumnName="ExpansesMoney" />
          <ScalarProperty Name="ReturnMoney" ColumnName="ReturnMoney" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_EXPANSESDAYANDNAMEWISE" FunctionName="DORMITORYModel.Store.SP_EXPANSESDAYANDNAMEWISE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_EXPANSESDAYANDNAMEWISE_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExpansesName" ColumnName="ExpansesName" />
          <ScalarProperty Name="WhichOneName" ColumnName="WhichOneName" />
          <ScalarProperty Name="GivenMoney" ColumnName="GivenMoney" />
          <ScalarProperty Name="ExpansesMoney" ColumnName="ExpansesMoney" />
          <ScalarProperty Name="ReturnMoney" ColumnName="ReturnMoney" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PURPOSEANDDAYWISEDETAIL" FunctionName="DORMITORYModel.Store.SP_PURPOSEANDDAYWISEDETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_PURPOSEANDDAYWISEDETAIL_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Credit_Money" ColumnName="Credit_Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SHOWMILDAYWISE" FunctionName="DORMITORYModel.Store.SP_SHOWMILDAYWISE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_SHOWMILDAYWISE_Result">
          <ScalarProperty Name="Mil" ColumnName="Mil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_TOTALEXPANSESDAYWISE" FunctionName="DORMITORYModel.Store.SP_TOTALEXPANSESDAYWISE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_TOTALEXPANSESDAYWISE_Result">
          <ScalarProperty Name="ExpansesMoney" ColumnName="ExpansesMoney" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_NAMEANDDAYWISEDIPOSITDETAIL" FunctionName="DORMITORYModel.Store.SP_NAMEANDDAYWISEDIPOSITDETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_NAMEANDDAYWISEDIPOSITDETAIL_Result1">
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_NAMEANDDAYWISEMILDETAIL" FunctionName="DORMITORYModel.Store.SP_NAMEANDDAYWISEMILDETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_NAMEANDDAYWISEMILDETAIL_Result1">
          <ScalarProperty Name="Mil" ColumnName="Mil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DEPARTMENT_WISE_SUMMARY" FunctionName="DORMITORYModel.Store.SP_DEPARTMENT_WISE_SUMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_DEPARTMENT_WISE_SUMMARY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GENDER_DEPARTMENT_WISE_SUMMARY" FunctionName="DORMITORYModel.Store.SP_GENDER_DEPARTMENT_WISE_SUMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_GENDER_DEPARTMENT_WISE_SUMMARY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GENDER_WISE_SUMAMRY" FunctionName="DORMITORYModel.Store.SP_GENDER_WISE_SUMAMRY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_GENDER_WISE_SUMAMRY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SEMESTER_DEPARTMENT_WISE_SUMMAY" FunctionName="DORMITORYModel.Store.SP_SEMESTER_DEPARTMENT_WISE_SUMMAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_SEMESTER_DEPARTMENT_WISE_SUMMAY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SEMESTER_GENDER_WISE_SUMMARY" FunctionName="DORMITORYModel.Store.SP_SEMESTER_GENDER_WISE_SUMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_SEMESTER_GENDER_WISE_SUMMARY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SEMESTER_WISE_SUMMARY" FunctionName="DORMITORYModel.Store.SP_SEMESTER_WISE_SUMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_SEMESTER_WISE_SUMMARY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SHIFT_DEPARTMENT_WISE_SUMMAY" FunctionName="DORMITORYModel.Store.SP_SHIFT_DEPARTMENT_WISE_SUMMAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_SHIFT_DEPARTMENT_WISE_SUMMAY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SHIFT_GENDER_WISE_SUMMARY" FunctionName="DORMITORYModel.Store.SP_SHIFT_GENDER_WISE_SUMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_SHIFT_GENDER_WISE_SUMMARY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SHIFT_SEMESTER_WISE_DETAIL" FunctionName="DORMITORYModel.Store.SP_SHIFT_SEMESTER_WISE_DETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_SHIFT_SEMESTER_WISE_DETAIL_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SHIFT_WISE_SUMMAY" FunctionName="DORMITORYModel.Store.SP_SHIFT_WISE_SUMMAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_SHIFT_WISE_SUMMAY_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LAST_TOTAL_AMOUNT_DAY_WISE_SYMMARY" FunctionName="DORMITORYModel.Store.SP_LAST_TOTAL_AMOUNT_DAY_WISE_SYMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_LAST_TOTAL_AMOUNT_DAY_WISE_SYMMARY_Result">
          <ScalarProperty Name="ExpansesMoney" ColumnName="ExpansesMoney" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LAST_TOTAL_AMOUNT" FunctionName="DORMITORYModel.Store.SP_LAST_TOTAL_AMOUNT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_LAST_TOTAL_AMOUNT_Result">
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Credit_Money" ColumnName="Credit_Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_XXXXXXXXXXXXXXXXXXX" FunctionName="DORMITORYModel.Store.SP_XXXXXXXXXXXXXXXXXXX">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_XXXXXXXXXXXXXXXXXXX_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mil" ColumnName="Mil" />
          <ScalarProperty Name="ExpansesMoney" ColumnName="ExpansesMoney" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Credit_Money" ColumnName="Credit_Money" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Total_Balance" ColumnName="Total_Balance" />
          <ScalarProperty Name="Mil_Rate" ColumnName="Mil_Rate" />
          <ScalarProperty Name="Total_Expenses" ColumnName="Total_Expenses" />
          <ScalarProperty Name="TT" ColumnName="TT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ALL" FunctionName="DORMITORYModel.Store.SP_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_ALL_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DepartmentInfoes">
      <EntityTypeMapping TypeName="DORMITORYModel.DepartmentInfo">
        <MappingFragment StoreEntitySet="DepartmentInfo">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DipositMoneyDetails">
      <EntityTypeMapping TypeName="DORMITORYModel.DipositMoneyDetail">
        <MappingFragment StoreEntitySet="DipositMoneyDetail">
          <ScalarProperty Name="Credit_Money" ColumnName="Credit_Money" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="PurposeId" ColumnName="PurposeId" />
          <ScalarProperty Name="ReciverId" ColumnName="ReciverId" />
          <ScalarProperty Name="GiverId" ColumnName="GiverId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenditureDetails">
      <EntityTypeMapping TypeName="DORMITORYModel.ExpenditureDetail">
        <MappingFragment StoreEntitySet="ExpenditureDetail">
          <ScalarProperty Name="ReturnMoney" ColumnName="ReturnMoney" />
          <ScalarProperty Name="ExpansesMoney" ColumnName="ExpansesMoney" />
          <ScalarProperty Name="GivenMoney" ColumnName="GivenMoney" />
          <ScalarProperty Name="ExpansesName" ColumnName="ExpansesName" />
          <ScalarProperty Name="WhichOneName" ColumnName="WhichOneName" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderInfoes">
      <EntityTypeMapping TypeName="DORMITORYModel.GenderInfo">
        <MappingFragment StoreEntitySet="GenderInfo">
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilInfoDetails">
      <EntityTypeMapping TypeName="DORMITORYModel.MilInfoDetail">
        <MappingFragment StoreEntitySet="MilInfoDetail">
          <ScalarProperty Name="Mil" ColumnName="Mil" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurposeInfoes">
      <EntityTypeMapping TypeName="DORMITORYModel.PurposeInfo">
        <MappingFragment StoreEntitySet="PurposeInfo">
          <ScalarProperty Name="PurposeName" ColumnName="PurposeName" />
          <ScalarProperty Name="PurposeId" ColumnName="PurposeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SemisterInfoes">
      <EntityTypeMapping TypeName="DORMITORYModel.SemisterInfo">
        <MappingFragment StoreEntitySet="SemisterInfo">
          <ScalarProperty Name="SemisterName" ColumnName="SemisterName" />
          <ScalarProperty Name="SemisterId" ColumnName="SemisterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftInfoes">
      <EntityTypeMapping TypeName="DORMITORYModel.ShiftInfo">
        <MappingFragment StoreEntitySet="ShiftInfo">
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentInformations">
      <EntityTypeMapping TypeName="DORMITORYModel.StudentInformation">
        <MappingFragment StoreEntitySet="StudentInformation">
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="SemisterId" ColumnName="SemisterId" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DORMITORYModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_DATE_AND_NAME_WISE_WITHDRAW_DETAIL" FunctionName="DORMITORYModel.Store.SP_DATE_AND_NAME_WISE_WITHDRAW_DETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DORMITORYModel.SP_DATE_AND_NAME_WISE_WITHDRAW_DETAIL_Result">
          <ScalarProperty Name="Credit_Money" ColumnName="Credit_Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>